{
    "name": "megachriz/afasprofit",
    "description": "An API to connect to Afas Profit written in PHP.",
    "keywords": ["afas", "profit"],
    "license": "GPL-3.0",
    "type": "library",
    "authors": [
        {
            "name": "Youri van Koppen",
            "email": "megachriz@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/dependency-injection": ">=2.7 <4.0.0",
        "openlss/lib-array2xml": "~0.0",
        "drupal/core-plugin": "^8.5",
        "symfony/finder": ">=2.7 <4.0.0",
        "hanneskod/classtools": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "kzykhys/php-csv-parser": "~1.4"
    },
    "suggest": {
        "symfony/event-dispatcher": "To react on Profit calls.",
        "kzykhys/php-csv-parser": "To use the getListFromCsv() method from the service 'afas.country.manager'."
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Afas\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Afas\\Tests\\": "tests/src/"
        }
    }
}
